# jDeepL

./: .build.yml  .gitignore  .pre-commit-config.yaml  CHANGELOG.json  CHANGELOG.json.license  CHANGELOG.md  README.md  pom.xml  release.sh
.github/workflows/: release.yml
.reuse/: dep5
src/main/java/: module-info.java
src/main/java/cc/wombacher/dominik/jdeepl/: Application.java  Controller.java  ControllerSettings.java  DeepLRestAPI.java  IDeepL.java  JavaFxDispatchService.java  KeyboardListener.java  Launcher.java  Main.java  Settings.java  TranslationLanguage.java
src/main/java/cc/wombacher/dominik/jdeepl/controller/: Controller.java  ControllerSettings.java  MainViewController.java  SettingsViewController.java
src/main/java/cc/wombacher/dominik/jdeepl/model/: DeepL.java  Settings.java  Translate.java  TranslationLanguage.java  Usage.java
src/main/resources/: CHANGELOG.md.mustache
src/main/resources/cc/wombacher/dominik/jdeepl/: mainView.fxml  settings.fxml  settingsView.fxml  translate.png.license  view.fxml
