<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
SPDX-FileCopyrightText: 2023 Dominik Wombacher <dominik@wombacher.cc>

SPDX-License-Identifier: CC0-1.0
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.wombacher.dominik</groupId>
    <artifactId>jDeepL</artifactId>
    <version>0.7.2</version>
    <name>jDeepL</name>

    <scm>
        <url>https://git.sr.ht/~wombelix/jDeepL</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.kwhat</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.dustinredmond.fxtrayicon</groupId>
            <artifactId>FXTrayIcon</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>team.yi.tools</groupId>
            <artifactId>semantic-gitlog</artifactId>
            <version>0.8.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>cc.wombacher.dominik.jdeepl/cc.wombacher.dominik.jdeepl.Main
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>team.yi.maven.plugin</groupId>
                <artifactId>maven-semantic-gitlog</artifactId>
                <version>0.22.8</version>
                <configuration>
                    <fileSets>
                        <fileSet>
                            <target>${project.basedir}/CHANGELOG.md</target>
                            <template>${project.basedir}/src/main/resources/CHANGELOG.md.mustache</template>
                        </fileSet>
                    </fileSets>
                    <jsonFile>${project.basedir}/CHANGELOG.json</jsonFile>
                    <strategy>slow</strategy>
                    <toRef>main</toRef>
                    <commitUrlTemplate>${project.scm.url}/commit/?id=:commitId</commitUrlTemplate>
                    <updateProjectVersion>true</updateProjectVersion>
                    <derivedVersionMark>NEXT_VERSION:==</derivedVersionMark>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>