<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.wombacher.dominik.jdeepl.controller.MainViewController">
   <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
         <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="273.93428770701746" minHeight="10.0" prefHeight="56.50710264842371" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="538.2379948298201" minHeight="10.0" prefHeight="503.32997862498615" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
               <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <ComboBox fx:id="boxSourceLang" prefWidth="150.0" />
               <ComboBox fx:id="boxTargetLang" prefWidth="150.0" GridPane.columnIndex="1" />
            </children>
         </GridPane>
      </center>
      <bottom>
         <HBox prefHeight="6.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_CENTER">
            <children>
               <Label fx:id="lblApiKey" text="API Key: " />
            </children>
         </HBox>
      </bottom>
      <top>
         <HBox prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <Button mnemonicParsing="false" onAction="#onBtnOpenSettingsClick" text="Settings" />
            </children>
         </HBox>
      </top>
   </BorderPane>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
